{
  "name": "jrw-nlu",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://202.229.59.135:8080/gitbucket/git/JR/JRW-NLU.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^4.4.6",
    "csvtojson": "^2.0.8",
    "lodash": "^4.17.10",
    "realm": "^2.15.3",
    "xml2js": "^0.4.19"
  }
}
